@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body,
html{
    width: 100%;
    height: 100%;
}

/* hero section */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  background: #a3a380;
  display: relative;
  width: 100%;
  height: 674px;
  margin: auto;
  flex-shrink: 0;
}

.left {
  margin: auto;
}
.left h1 {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 117px;
}

.btn1 {
  width: 150px;
  height: 50px;
  border-radius: 30px;
  background: #d6ce93;
  margin: auto;
  color: #2f2f2f;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin-right: 14px;
}

.btn2 {
  width: 132px;
  height: 50px;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.29);
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
}
/* testimonial styles */
.testimonials{
  position: relative;
  width: 80%;
  height: 500px;
  background-color: rgb(239,242,241);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
  align-items: center;
  margin: 0px auto;
  padding-bottom: 35px;
}
.previous,.next{
  width: 3rem;
  height: 3rem;
  background-color: #A3A380;
  border-radius: 50%;
  border: none;
  font-size: 1.5em;
  color: ghostwhite;
}
.card{
  display:none;
  height: 100%;
  width: 80%;
  align-items: center;
  padding: 0px 30px;
  background-color: rgb(239,242,241);
  color: rgb(84,85,85);
  line-height: 1.2rem;
  flex-grow: 1;
}
.testimonials :nth-child(2){
  display: block;
}
.indicators{
  width: 100px;
  height: 10px;
  position: absolute;
  bottom: 5px;
  left: calc(50% - 50px);
  display: flex;
  justify-content: space-around;
}
.indicator{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: grey;
}
.indicators :first-child{
  background-color: black;
}
.cardbody{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: justify;
}
.cardbody p, .heading{
  flex-grow: 1;
}
.heading{
  font-size: 2em;
  font-weight: 600;
}
.subcard{
  width: 8em;
  height: 8em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: pink; */
}
.profile{
  width: 5em;
  height: 5em;
  object-fit: cover;
  object-position: center center;
  border-radius: 50%;
}
@media (max-width: 570px){
  .testimonials{
      width: 100%;
  }
  .cardbody{
      font-size: 0.7rem;
      line-height: 1.5em;
  }
}
/* footer styles */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: rgb(254 243 199);
}
footer .container .main {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
footer .container .part2 p {
  color: #555;
  margin-top: 10px;
}
footer .container .sec {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}
footer .container .sec a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #333;
  display: grid;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 20px;
}
footer .container .sec a i {
  color: #fff;
  font-size: 18px;
}
footer .container .quicklinks ul li a {
  color: #555;
  margin-bottom: 10px;
  display: inline-block;
  text-decoration: none;
}
.line1 {
  width: 100%;
  color: #555;
  text-align: center;
  padding: 20px 100px 30px;
  background-color: rgb(254 243 199);
}
.line2 hr {
  border: 3px solid #d3d3dd;
}
input[type="text"] {
  padding: 5px 5px;
  border: 1px solid #080202;
  outline: none;
}
@media (max-width: 991px) {
  footer {
    padding: 40px;
  }
  footer .container .main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .line1 {
    padding: 20px 40px 30px;
  }
}
@media (max-width: 768px) {
  input[type="text"] {
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid #080202;
    outline: none;
  }
  footer .container .main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
