*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body,
html{
    width: 100%;
    height: 100%;
}
.testimonials{
    position: relative;
    width: 80%;
    height: 500px;
    background-color: rgb(239,242,241);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
    align-items: center;
    margin: 10px auto;
}
.previous,.next{
    width: 3rem;
    height: 3rem;
    background-color: #A3A380;
    border-radius: 50%;
    border: none;
    font-size: 1.5em;
    color: ghostwhite;
}
.card{
    display:none;
    height: 100%;
    width: 80%;
    align-items: center;
    padding: 0px 30px;
    background-color: rgb(239,242,241);
    color: rgb(84,85,85);
    line-height: 1.2rem;
}
.testimonials :nth-child(2){
    display: block;
}
.indicators{
    width: 100px;
    height: 10px;
    position: absolute;
    bottom: 5px;
    left: calc(50% - 50px);
    display: flex;
    justify-content: space-around;
}
.indicator{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: grey;
}
.indicators :first-child{
    background-color: black;
}
.cardbody{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: justify;
}
.subcard{
    width: 8em;
    height: 8em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    /* background-color: pink; */
}
.profile{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
}